<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finazmanager</title>

    <link rel="stylesheet" href="/CSS/css.css" />
  </head>

  <body>
    <div class="dashboard-container">
      <nav>
        <a href="#" onclick="Dashboard()">Dashboard</a>
        <a href="#" onclick="Accounts()">Accounts</a>
        <a href="#" onclick="Transactions()">Transactions</a>
        <a href="#" onclick="Budgets()">Budgets</a>
        <a href="#" onclick="Reports()">Reports</a>
        <a href="#" onclick="Settings()">Settings</a>
      </nav>
    </div>

    <div class="main_dashboard">  
      <div class="main">
        <div class="diagramm_div">
          <div id="mainFinanzChart"></div>
        </div>

        <div class="übersicht_feld">
          <div class="gesamt_field übersicht">
            <h2>Gesamt</h2>

            <input
              type="text"
              class="gesamt_output"
              id="gesamt_output"
              readonly
            />
          </div>
          <div class="einnahmen_field übersicht">
            <h2>Einnahmen</h2>
            <input
              type="text"
              class="einnahmen_output"
              id="einnahmen_output"
              readonly
            />
          </div>
          <div class="ausgabe_field übersicht">
            <h2>Ausgaben</h2>
            <input
              type="text"
              class="ausgaben_output"
              id="ausgaben_output"
              readonly
            />
          </div>
        </div>
      </div>

      <div class="portfolio_field">
        <h2>Portfolio</h2>

        <div class="kategorie_div">
          <h3>gebe die Kategorie an</h3>

          <select class="kategorie_select" id="inputKategorie">
            <option value="essen">Essen & Trinken</option>
            <option value="freizeit">Freizeit</option>
            <option value="wohnen">Miete & Wohnen</option>
            <option value="gehalt">Gehalt</option>
          </select>
        </div>

        <div class="betrag_div">
          <h3>gebe den Betrag an</h3>
          <input
            class="betrag_input"
            id="inputBetrag"
            type="number"
            placeholder="0.00€"
          />
        </div>

          <div class="portfolio_btns_div">
            <button class="Einnahme_btn btn" onclick="addEinnahme()">
            Einnahme speichern
          </button>
          <button class="Ausgabe_btn btn" onclick="addAusgabe()">
            Ausgabe speichern
          </button>
        </div>
      </div>
    </div>

    <div class="accounts_dashboard">
      <h1>Accounts</h1>
    </div>

    <div class="transactions_dashboard">
      <h1>Transactions</h1>
    </div>

    <div class="budgets_dashboard">
      <h1>Budgets</h1>
    </div>

    <div class="reports_dashboard">
      <h1>Reports</h1>
    </div>

    <div class="settings_dashboard">
      <h1>Settings</h1>
    </div>

    <script src="JS/dashboard.js"></script>
    <script src="JS/apexcharts.min.js"></script>
    <script src="/JS/chart.js"></script>
    <script src="/JS/script.js"></script>
  </body>
</html>
